templates/about.jade
extends ./_layout.jade

block contents
    #main
      .container
        .contents
          #corporate.content
            .heading
              h1 会社概要
              p.lead 株式会社chatboxは、大阪のWeb制作会社です。
            .profile.row
              dl
                dt.col-sm-2 会社名称
                dd.col-sm-10 株式会社 chatbox（チャットボックス）
              dl
                dt.col-sm-2 設立
                dd.col-sm-10 平成26年 10月 01日
              dl
                dt.col-sm-2 代表
                dd.col-sm-10 後藤知宏
              dl
                dt.col-sm-2 所在地
                dd.col-sm-10 541-0048　大阪市中央区瓦町3-2-10 エスティメゾン瓦町 805
              dl
                dt.col-sm-2 資本金
                dd.col-sm-10 30万円
          #access.content
            .heading
              h1 アクセス
            .map
              img(src='http://placehold.it/940x400/ccc/fff/&text=googlemap', alt='')
            .detail.row
              .exterior.col-sm-4
                img(src='http://placehold.it/300x250/ccc/fff/&text=exterior', alt='')
              .info.col-sm-8
                dl
                  dt.map 住所
                  dd 541-0048　大阪市中央区瓦町3-2-10 エスティメゾン瓦町 805
                  dd インターホンがあるので「805」を呼び出して下さい。
                dl
                  dt.train 最寄駅
                  dd
                    | 御堂筋線　
                    span.bold 「本町」
                    | 　1号出口より　徒歩4分
                  dd
                    | 御堂筋線　
                    span.bold 「淀屋橋」
                    | 11号出口より　徒歩6分
    // main

moc/about.html
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>会社概要 | chatbox</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/about.css" rel="stylesheet">
    
     <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <meta name="description" content="" />
    <meta name="keywords" content="" />
</head>
<body>
	<div id="header">
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="nav-header">
				<a href=""><img class="navbar-brand" src="http://placehold.it/40x40/ccc/fff/&text=hoge" alt="chatbox"></a>
			</div>
			<ul class="nav navbar-nav navbar-right">
					<li><a href="works.html">WORKS</a></li>
					<li><a href="member.html">MEMBER</a></li>
					<li class="active"><a href="about.html">ABOUT</a></li>
					<li><a href="contact.html">CONTACT</a></li>
			</ul>
		</nav>
		<div class="category">
			<div class="category_ttl">
				<h1>ABOUT</h1>
			</div>
		</div>
	</div><!--header-->
	<div id="main">
		<div class="container">
			<div class="contents">
				<div id="corporate" class="content">
					<div class="heading">
						<h1>会社概要</h1>
						<p class="lead">株式会社chatboxは、大阪のWeb制作会社です。</p>
					</div>
					<div class="profile row">
						<dl>
							<dt class="col-sm-2">会社名称</dt>
							<dd class="col-sm-10">株式会社 chatbox（チャットボックス）</dd>
						</dl>
						<dl>
							<dt class="col-sm-2">設立</dt>
							<dd class="col-sm-10">平成26年 10月 01日</dd>
						</dl>
						<dl>
							<dt class="col-sm-2">代表</dt>
							<dd class="col-sm-10">後藤知宏</dd>
						</dl>
						<dl>
							<dt class="col-sm-2">所在地</dt>
							<dd class="col-sm-10">541-0048　大阪市中央区瓦町3-2-10 エスティメゾン瓦町 805</dd>
						</dl>
						<dl>
							<dt class="col-sm-2">資本金</dt>
							<dd class="col-sm-10">30万円</dd>
						</dl>
					</div>
				</div>
				<div id="access" class="content">
					<div class="heading">
						<h1>アクセス</h1>
					</div>
					<div class="map"><img src="http://placehold.it/940x400/ccc/fff/&text=googlemap" alt=""></div>
					<div class="detail row">
						<div class="exterior col-sm-4">
							<img class="" src="http://placehold.it/300x250/ccc/fff/&text=exterior" alt="">
						</div>
						<div class="info col-sm-8">
							<dl>
								<dt class="map">住所</dt>
								<dd>541-0048　大阪市中央区瓦町3-2-10 エスティメゾン瓦町 805</dd>
								<dd>インターホンがあるので「805」を呼び出して下さい。</dd>
							</dl>
							<dl>
								<dt class="train">最寄駅</dt>
								<dd>御堂筋線　<span class="bold">「本町」</span>　1号出口より　徒歩4分</dd>
								<dd>御堂筋線　<span class="bold">「淀屋橋」</span>11号出口より　徒歩6分</dd>
							</dl>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div><!--main-->
	<div id="footer">
		<div id="contact">
			<div class="container">
				<h1>CONTACT</h1>
				<p>Web製作にまつわるお悩み、ご相談はお気軽にchatboxまで。</p>
				<div class="btn btn-red"><a class="btn-r" href="">お問い合わせ</a></div>
			</div>
		</div>
		<div class="footer-nav">
			<div class="container">
				<div class="row">
					<div class="company-info col-sm-5">
						<h4>株式会社 chatbox</h4>
						<p>541-0048<br>大阪市中央区瓦町3-2-10 エスティメゾン瓦町 805</p>
						<div class="btn btn-red btn-map"><a class="btn-r" href="">MAP</a></div>
					</div>
					<div class="site-info col-sm-7 row">
						<div class="sitemap col-sm-6">
							<h4>SITEMAP<i class="fa fa-sitemap fa-1"></i></h4>
							<ul>
								<li><a href="#">事業案内</a></li>
								<li><a href="#">メンバー</a></li>
								<li><a href="#">会社概要</a></li>
								<li><a href="#">お問い合わせ</a></li>
							</ul>
						</div>
						<div class="links col-sm-6">
						<h4>LINKS<i class="fa fa-external-link fa-1"></i></h4>
							<ul>
								<li><a href="#">EventSpace.Aim</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="sns-facebook"><a href=""><i class="fa fa-facebook"></i></a></div>
		<div class="copyright"><small>Copyright &copy; chatbox.inc All Rights Reserved.<small></div>
		<div class="pagetop"><a href="#"><i class="fa fa-arrow-up fa-2"></i></a></div>
	</div><!--footer -->
</body>
</html>
