moc/index.html
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>chatbox</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/member.css" rel="stylesheet">
    
     <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <meta name="description" content="" />
    <meta name="keywords" content="" />
</head>
<body>
	<div id="header">
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="nav-header">
				<a href=""><img class="navbar-brand" src="http://placehold.it/40x40/ccc/fff/&text=hoge" alt="chatbox"></a>
			</div>
			<ul class="nav navbar-nav navbar-right">
					<li><a href="works.html">WORKS</a></li>
					<li class="active"><a href="member.html">MEMBER</a></li>
					<li><a href="about.html">ABOUT</a></li>
					<li><a href="contact.html">CONTACT</a></li>
			</ul>
		</nav>
	</div><!--header-->
	<div id="main">
		<div class="container">
			<div class="contents">
				<div id="headerArea" class="content">
					<h1>chatboxロゴ</h1>
					<h2>web制作</h2>
					<p>chatboxでは一緒に働くスタッフ、フリーランスメンバーを募集しています。<br>
						学生、未経験者でも歓迎。Web制作にまつわる基礎技術から、スタッフが丁寧にサポートします。</p>
				</div><!--headerArea-->
				<div id="contentsArea" class="content">
					<div class="row">
						<div class="col-sm-4">
							<div class="thumb"><img src="http://placehold.it/40x40/ccc/fff/&text=hoge" alt=""></div>
							<p>chatboxでは一緒に働くスタッフ、フリーランスメンバーを募集しています。<br>
							学生、未経験者でも歓迎。Web制作にまつわる基礎技術から、スタッフが丁寧にサポートします。</p>
						</div>
						<div class="col-sm-4">
							<div class="thumb"><img src="http://placehold.it/40x40/ccc/fff/&text=hoge" alt=""></div>
							<p>chatboxでは一緒に働くスタッフ、フリーランスメンバーを募集しています。<br>
							学生、未経験者でも歓迎。Web制作にまつわる基礎技術から、スタッフが丁寧にサポートします。</p>
						</div>
						<div class="col-sm-4">
							<div class="thumb"><img src="http://placehold.it/40x40/ccc/fff/&text=hoge" alt=""></div>
							<p>chatboxでは一緒に働くスタッフ、フリーランスメンバーを募集しています。<br>
							学生、未経験者でも歓迎。Web制作にまつわる基礎技術から、スタッフが丁寧にサポートします。</p>
						</div>
					</div>
				</div><!--contentsArea-->
				
				<div id="cleate">
					<div　class="content-main">
						<h3>create</h3>
						<p>ほにゃにゃほにゃにゃほにゃにゃ</p>
					</div>
					<div　class="project">
						<h3>create</h3>
						<p>ほにゃにゃほにゃにゃほにゃにゃ</p>
					</div>
				</div><!--create-->
				
				<div id="school">
					<div　class="content-main">
						<h3>school</h3>
						<p>ほにゃにゃほにゃにゃほにゃにゃ</p>
					</div>
					<div　class="coworking">
						<h3>coworking</h3>
						<p>ほにゃにゃほにゃにゃほにゃにゃ</p>
					</div>
				</div><!--school-->
				
				<div id="event">
					<div　class="content-main">
						<h3>event</h3>
						<p>ほにゃにゃほにゃにゃほにゃにゃ</p>
					</div>
					<div　class="gallery">
						<h3>gallery</h3>
						<p>ほにゃにゃほにゃにゃほにゃにゃ</p>
					</div>
				</div><!--event-->
				
			</div>
		</div>
	</div><!--main-->
	<div id="footer">
		<div id="contact">
			<div class="container">
				<h1>CONTACT</h1>
				<p>Web製作にまつわるお悩み、ご相談はお気軽にchatboxまで。</p>
				<div class="btn btn-red"><a class="btn-r" href="">お問い合わせ</a></div>
			</div>
		</div>
		<div class="footer-nav">
			<div class="container">
				<div class="row">
					<div class="company-info col-sm-5">
						<h4>株式会社 chatbox</h4>
						<p>541-0048<br>大阪市中央区瓦町3-2-10 エスティメゾン瓦町 805</p>
						<div class="btn btn-red btn-map"><a class="btn-r" href="">MAP</a></div>
					</div>
					<div class="site-info col-sm-7 row">
						<div class="sitemap col-sm-6">
							<h4>SITEMAP<i class="fa fa-sitemap fa-1"></i></h4>
							<ul>
								<li><a href="#">事業案内</a></li>
								<li><a href="#">メンバー</a></li>
								<li><a href="#">会社概要</a></li>
								<li><a href="#">お問い合わせ</a></li>
							</ul>
						</div>
						<div class="links col-sm-6">
						<h4>LINKS<i class="fa fa-external-link fa-1"></i></h4>
							<ul>
								<li><a href="#">EventSpace.Aim</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="sns-facebook"><a href=""><i class="fa fa-facebook"></i></a></div>
		<div class="copyright"><small>Copyright &copy; chatbox.inc All Rights Reserved.<small></div>
		<div class="pagetop"><a href="#"><i class="fa fa-arrow-up fa-2"></i></a></div>
	</div><!--footer -->
</body>
</html>

templates/index.jade
extends ./_layout.jade

block contents
    #main
      .container
        .contents
          #headerArea.content
            h1 chatboxロゴ
            h2 web制作
            p
              | chatboxでは一緒に働くスタッフ、フリーランスメンバーを募集しています。
              br
              | 						学生、未経験者でも歓迎。Web制作にまつわる基礎技術から、スタッフが丁寧にサポートします。
          // headerArea
          #contentsArea.content
            .row
              .col-sm-4
                .thumb
                  img(src='http://placehold.it/40x40/ccc/fff/&text=hoge', alt='')
                p
                  | chatboxでは一緒に働くスタッフ、フリーランスメンバーを募集しています。
                  br
                  | 							学生、未経験者でも歓迎。Web制作にまつわる基礎技術から、スタッフが丁寧にサポートします。
              .col-sm-4
                .thumb
                  img(src='http://placehold.it/40x40/ccc/fff/&text=hoge', alt='')
                p
                  | chatboxでは一緒に働くスタッフ、フリーランスメンバーを募集しています。
                  br
                  | 							学生、未経験者でも歓迎。Web制作にまつわる基礎技術から、スタッフが丁寧にサポートします。
              .col-sm-4
                .thumb
                  img(src='http://placehold.it/40x40/ccc/fff/&text=hoge', alt='')
                p
                  | chatboxでは一緒に働くスタッフ、フリーランスメンバーを募集しています。
                  br
                  | 							学生、未経験者でも歓迎。Web制作にまつわる基礎技術から、スタッフが丁寧にサポートします。
          // contentsArea
          #cleate
      // create
      #school
    // school
    #event
